{
  "manifest_version": 3,
  "name": "左键打开新标签页",
  "version": "2.5",
  "description": "强制网页链接和收藏夹在新标签页打开，支持YouTube/B站/抖音等视频网站增强模式，可自定义白名单与规则，解决点击覆盖当前页的烦恼。",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}