body {
  width: 320px;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Roboto, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.header {
  background: white;
  padding: 15px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.logo {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #2196F3;
}

.content {
  padding: 15px;
  background: white;
}

.control-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.control-group:last-child {
  margin-bottom: 0;
}

.label {
  font-size: 14px;
  font-weight: 500;
}

/* 开关样式 (复用之前的，稍作调整) */
.switch { position: relative; display: inline-block; width: 40px; height: 22px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
.slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background-color: #2196F3; }
input:checked + .slider:before { transform: translateX(18px); }

.footer {
  padding: 10px 15px;
  background: #f8f9fa;
  border-top: 1px solid #eee;
  text-align: center;
}

button {
  width: 100%;
  padding: 8px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  color: #666;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

button:hover {
  background: #eee;
  color: #333;
  border-color: #ccc;
}